--------------------------------------------
NXP Software Content Register

Package:                     nxp-imx-signer
Version:                     v3.0
Date:                        December 2025
Outgoing License:            GPL-2.0-only
License File:                LICENSE.txt
Type of content:             Source code
Description and comments:    Signing automation tool using CST/SPSDK
Release Location:            https://github.com/nxp-imx-support/nxp-imx-signer/
Origin:                      NXP (GPL-2.0-only)

--------------------------------------------
